.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a {
  margin: 0.5em;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 10px;
}

label,
textarea {
  font-size: 0.8rem;
  letter-spacing: 1px;
}

textarea {
  display: block;
  padding: 10px;
  max-width: 100%;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
}

.center {
  text-align: center;
}

/* .topnav-right {
  padding-right: 0;
  padding-left: 0;
  text-align: right;
} */

.w3-right {
  float: right !important;
}

.w3-left {
  float: left !important;
}

.nav {
  position: sticky;
}

.card {
  width: 98%;
  margin: 1em;
}

.card-title {
  margin-bottom: 20px;
  font-size: x-large;
  font-weight: 800;
  text-align: left;
}
.reviews-top {
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
  padding: 20px;
}
.user-details {
  align-items: center;
  display: flex;
}

.avatar {
  border-radius: 90px;
  width: 60px;
  height: 60px;
  margin: 2px;
}
